# Gigservice values for my template Helm Chart
container:
  image: fillswim/mygifservice:latest
containerPort: 8080
servicePort: 8080
cpuUtilization: 50
memoryUtilization: 80
host: gifservice.fillswim.com